@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");
:root {
  --bg-color: #7aaeac;
  --base-color2: #b9d4d4;
  --text-color: #000000;
  --secondtext-color: #000000;
  --heading-color: #000000;
  --ln-color: #a5a5a5;
  --accent-color: #d4af61;
  --hl-color: #32b49a;
  --font-family: "ADLaM Display", system-ui;
  --image-source: url("/images/melod_logo.png");
}

.normal {
  --bg-color: #7aaeac;
  --base-color2: #b9d4d4;
  --text-color: #000000;
  --secondtext-color: #000000;
  --heading-color: #000000;
  --ln-color: #a5a5a5;
  --accent-color: #d4af61;
  --hl-color: #32b49a;
  --font-family: "ADLaM Display", system-ui;
  --image-source: url("/images/melod_logo.png");
}

.vintage {
  --bg-color: #d8c4a8;
  --base-color2: #f7f3e9;
  --text-color: #000000;
  --secondtext-color: #000000;
  --heading-color: #000000;
  --ln-color: #a5a5a5;
  --accent-color: #d4af61;
  --hl-color: #e7d5a8;
  --font-family: "Playfair Display", serif;
  --image-source: url("/images/melod_logo_old_timey.png");
}

.wicked {
  --bg-color: #4cbb17;
  --base-color2: #54a737;
  --text-color: #1b103e;
  --secondtext-color: #1b103e;
  --heading-color: #000000;
  --ln-color: #1b103e;
  --accent-color: #1b103e;
  --hl-color: #93c47d;
  --font-family: "Irish Grover", serif;
  --image-source: url("/images/Wickedmelod_logo.jpg");
}

/* :root vintage {
  --bg-color: #d8c4a8;
  --base-color2: #f7f3e9;
  --text-color: #000000;
  --secondtext-color: #000000;
  --heading-color: #000000;
  --ln-color: #a5a5a5;
  --accent-color: #d4af61;
  --hl-color: #e7d5a8d7;
} */

img {
  content: var(--image-source);
}

* {
  margin: 0;
  padding: 0;
}
html {
  font-family: var(--font-family);
  line-height: 1.5rem;
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-color2);
  color: var(--text-color);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--bg-color);
  border-right: 1px var(--ln-color);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar img {
  border-radius: 10px;
  margin-top: 4.5px;
}
#sidebar.close {
  padding: 6.5px;
  width: 60px;
}
#sidebar ul {
  list-style: none;
}
#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}
#sidebar ul li.active a {
  color: var(--accent-color);

  svg {
    fill: var(--accent-color);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--secondtext-color);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  font: inherit;
  cursor: pointer;
  padding: 0;
  border: none;
}
#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-color);
}
#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}
#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hl-color);
}
#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}
#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg {
  transition: 200ms ease;
}
.rotate svg:last-child {
  rotate: -180deg;
}
#sidebar .sub-menu a {
  padding-left: 2em;
}
#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms;
  }
}
#toggle-btn:hover {
  background-color: var(--hl-color);
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .container {
    border: none;
    padding: 0;
  }
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--ln-color);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;
    z-index: 2;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li {
      height: 100%;
    }
    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--bg-color);
      border-top: var(--ln-color);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

main {
  padding: min(30px, 7%);
  overflow-x: hidden;
}
main p {
  color: var(--secondtext-color);
  margin-top: 5px;
  margin-bottom: 15px;
}
main h4 {
  text-align: center;
}

.volume-slider {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--ln-color);
  border-radius: 5px;
  background-color: var(--bg-color);
  width: 150px;
}

.volume-slider input[type="range"] {
  width: 80%;
  height: 10px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 5px;
  background-color: var(--hl-color);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.volume-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bg-color);
  cursor: pointer;
}

.volume-slider input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--secondtext-color);
  cursor: pointer;
}

.volume-slider label {
  font-size: 14px;
  color: var(--heading-color);
  margin-left: 5px;
}

.container {
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%); /* Increased padding to lower the containers */
  background-color: var(--bg-color);
  max-width: 85%;
  margin: 60px auto; /* Increased margin-top to lower the containers */
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-left: 20px;
  transition: transform 0.2s ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}
.container .cards1.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards2.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards3.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards4.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards5.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards6.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.container .cards7.active.active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

/* .container .cards1, .cards2, .cards3, .cards4, .cards5, .cards6 .active {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
} */
.container svg {
  width: 24px;
  height: 24px;
  padding: 8px;
  cursor: pointer;
  color: var(--text-color);
  border-radius: 50%;
}
.container ul {
  display: flex;
  gap: 20px;
  padding: 25px 75px;
  margin: 0;
  list-style: none;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.container ul::-webkit-scrollbar {
  display: none;
}
.container a {
  color: var(--secondtext-color);
  text-decoration: none;
  background: var(--base-color2);
  padding: 100px 80px;
  display: inline-block;
  border-radius: 10px;
  user-select: none;
  white-space: nowrap;
  margin: 25px;
  transition: transform 0.2s ease-in-out;
}
.container a.cards1 {
  background-image: url("/images/OneLaSalleprayer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}
.container a.cards2 {
  background-image: url("/images/callmemaybe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}
.container a.cards3 {
  background-image: url("/images/De La Salle Alma Mater Hymn.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}
.container a.cards4 {
  background-image: url("/images/OneWorld.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}
.container a.cards5 {
  background-image: url("/images/WE\ ARE\ ONE\ LA\ SALLE.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}
.container a.cards6 {
  background-image: url("/images/UAAP81.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}

.container a.cards7 {
  background-image: url("/images/DELASALLEALMA\ MATERHYMN.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 170px;
}

.container .right_arrow,
.container .left_arrow {
  position: absolute;
  height: 100%;
  width: 100px;
  top: 0;
  display: none;
  align-items: center;
  padding: 0 10px;
}
.container .left_arrow.active,
.container .right_arrow.active {
  display: flex;
}

.container .right_arrow {
  right: 0;
  background: linear-gradient(to left, var(--bg-color) 50%, transparent);
  justify-content: flex-end;
}
.container .left_arrow {
  left: 0;
  background: linear-gradient(to right, var(--bg-color) 50%, transparent);
  justify-content: flex-start;
}
.container svg:hover {
  background: var(--hl-color);
}
.settings_font {
  margin: 50px;
  padding: 100px;
  border-radius: 20px;
  background-color: var(--bg-color);
  flex-wrap: nowrap;
}
.settings_font ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.settings_font ul {
  display: flex;
  margin: 0 auto;
  align-items: center;
  list-style: none;
  gap: 50px;
}
.settings_font button {
  font-size: 50px;
  background-color: var(--bg-color);
  border: #000000;
  padding: 30px;
  border-radius: 20px;
}

.settings_font button:hover {
  transform: scale(20.5em);
}
